<div class="card">
  <div class="card-header bg-transparent">
    <h2 class="mb-0"><?= $data['title'] ?></h2>
  </div>
  <div class="card-body">

    <div>
      <h3>Пользователи</h3>
      <ul>
        <li>Любым пользователям только те права, которые им действительно нужны! Например если это директор, то права на изменения статуса заявки ему точно не нужны.</li>
        <li>Узнать пароль невозможно, возможно изменить на новый.</li>
      </ul>
    </div>

    <div>
      <h3>Дизайн</h3>
      <ul>
        <li>Менеджер тот пользователь кто создал заявку.</li>
        <li>Отменить заявку может только тот пользователь кто ее создал.</li>
        <li>Заявку после выполнения отменить невозможно.</li>
        <li>Менять менять стадию заявки может только назначенный дизайнер (при условии что у него есть права).</li>
      </ul>
    </div>

    <div>
      <h3>Производство</h3>
      <ul>
        <li>Менеджер тот пользователь кто создал заявку.</li>
        <li>Запросить отмену заявки может только тот пользователь кто ее создал.</li>
        <li>Заявку после выполнения всеми цехами отменить и запросить отмену невозможно.</li>
        <li>Подтвердить отмену заявки может только тот пользователь у кого есть права. (после в заявки появится кто подтвердил отмену).</li>
        <li>Запустить в работу заявку может только тот пользователь у кого есть права. (после в заявки появится кто подтвердил запуск в работу).</li>
      </ul>
    </div>

    <div>
      <h3>Файлы</h3>
      <ul>
        <li>Макс размер загружаемого файла 50 мб.</li>
        <li>Удалить файлы может только тот пользователь кто его загрузил.</li>
      </ul>
    </div>

    <h3 class="text-danger mt-5">И последнее, если что то пошло не так, не еби мозг, а скидывай скрины!</h3>

  </div>
</div>