<div class="card">
  <div class="card-header bg-transparent">
    <h2 class="mb-0"><?= $data['title']; ?></h2>
  </div>
  <div class="card-body">

    <div>
      <h4>Пользователи</h4>
      <ul>
        <li>Любым пользователям только те права, которые им действительно нужны! Например если это директор, то права на изменения статуса заявки ему точно не нужны.</li>
        <li>Узнать пароль невозможно, возможно изменить на новый.</li>
      </ul>
    </div>

    <div>
      <h4>Дизайн</h4>
      <ul>
        <li>Менеджер тот пользователь кто создал заявку.</li>
        <li>Отменить заявку может только тот пользователь кто ее создал.</li>
        <li>Заявку после выполнения отменить невозможно.</li>
        <li>Менять менять стадию заявки может только назначенный дизайнер (при условии что у него есть права).</li>
      </ul>
    </div>

    <div>
      <h4>Производство</h4>
      <ul>
        <li>Менеджер тот пользователь кто создал заявку.</li>
        <li>Запросить отмену заявки может только тот пользователь кто ее создал.</li>
        <li>Заявку после выполнения всеми цехами отменить и запросить отмену невозможно.</li>
        <li>Подтвердить отмену заявки может только тот пользователь у кого есть права. (после в заявки появится кто подтвердил отмену).</li>
        <li>Запустить в работу заявку может только тот пользователь у кого есть права. (после в заявки появится кто подтвердил запуск в работу).</li>
      </ul>
    </div>

    <div>
      <h4>Файлы</h4>
      <ul>
        <li>Макс размер загружаемого файла 10 мб.</li>
        <li>Удалить файлы может только тот пользователь кто его загрузил.</li>
      </ul>
    </div>
  </div>
</div>